RomanNumeralGenerator/RomanNumeralGenerator/History.xaml

<Window x:Class="RomanNumeralGenerator.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomanNumeralGenerator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Greetings" Height="600" Width="1000">
    <Grid x:Name="MainRoot" Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="History" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button Click="Button_Click" HorizontalAlignment="Right" Content="Convert number" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <ListView x:Name="AllLogs" Margin="10"/>
                <WrapPanel>
                    <TextBlock Text="{Binding Input}" FontWeight="Bold"/>
                    <TextBlock Text=","/>
                    <TextBlock Text="{Binding Output}" FontWeight="Bold"/>
                </WrapPanel>
                <ListView/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
